//* -------------- btn_custom mixin  --------------

.box_mixin(@radius:10px,@padding:35px 35px 20px,@bgColor: @white ) {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: @padding !important;
  background-color: @bgColor;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: @radius;
  -webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
  -moz-box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.03);
  margin: auto;

  @media (max-width: @screen-sm) {
  padding: 20px 20px 10px !important;
  }
}
