//* -------------- gray_2  --------------
.bg_normal_color {
  background: (@normal-color);
}
//* -------------- cyan_10  --------------
.bg_cyan_8 {
  background: (@cyan-8);
}
//* -------------- cyan_10  --------------
.bg_cyan_4 {
  background: (@cyan-4);
}

//* -------------- warning  --------------
.bg_warning {
  background: (@warning-color);
}

//* -------------- success  --------------
.bg_success {
  background: (@success-color);
}

//* -------------- black  --------------
.bg_black {
  background: (@black);
}

//* -------------- error  --------------
.bg_error {
  background: (@error-color);
}

//* -------------- highlight  --------------
.bg_cyan_base {
  background: (@cyan-base);
}

//* -------------- pink_base  --------------
.bg_pink_base {
  background: (@pink-base);
}

//* -------------- volcano-base --------------
.bg_volcano_base {
  background: (@volcano-base);
}

//* -------------- purple_base --------------
.bg_purple_base {
  background: (@purple-base);
}
