//* -------------- cyan_10  --------------
.color_cyan_8 {
  color: (@cyan-8);
}
//* -------------- cyan_10  --------------
.color_cyan_4 {
  color: (@cyan-4);
}

//* -------------- warning  --------------
.color_warning {
  color: (@warning-color);
}

//* -------------- success  --------------
.color_success {
  color: (@success-color);
}

//* -------------- black  --------------
.color_black {
  color: (@black);
}

//* -------------- error  --------------
.color_error {
  color: (@error-color);
}

//* -------------- highlight  --------------
.color_cyan_base {
  color: (@cyan-base);
}

//* -------------- pink_base  --------------
.color_pink_base {
  color: (@pink-base);
}

//* -------------- volcano-base --------------
.color_volcano_base {
  color: (@volcano-base);
}

//* -------------- purple_base --------------
.color_purple_base {
  color: (@purple-base);
}
