//* -------------  align-self --------------
.als-center {
  align-self: center;
}
.als-start {
  align-self: flex-start;
}
.als-end {
  align-self: flex-end;
}

//* -------------  align-content --------------
.jfc-center {
  justify-content: center;
}
.jfc-start {
  justify-content: start;
}
.jfc-end {
  justify-content: end;
}
.jfc-between {
  justify-content: space-between;
}

//* -------------  class --------------

.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}